# Themes
include	                frappe.conf

# Font
# font_family		JetBrainsMono Nerd Font
# font_family		SpaceMono Nerd Font
# font_family		DaddyTimeMono Nerd Font
# font_family		Monofur Nerd Font
# font_family		Iosevka Nerd Font
# font_family		VictorMono Nerd Font
# font_family		Lilex Nerd Font
# font_family		Anonymice Nerd Font
# font_family		FantasqueSansMono Nerd Font
# font_family		Hurmit Nerd Font
font_family		GohuFont 11 Nerd Font
# font_family		BigBlueTermPlus Nerd Font

font_size		14
bold_font		auto
italic_font		auto
bold_italic_font	auto

# Window properties
window_border_width     1
hide_window_decorations	yes
window_padding_width	3
window_padding_height	3

# background_opacity	0.85
background_opacity	1

# Window border line
window_margin_width	5
window_border_color	#ff0000

tab_border_width	2
tab_border_color	#ff0000

tab_bar_style		powerline

# Miscellaneous
enable_audio_bell	no
active_border_color	#ff8888
inactive_border_color	#8888ff

# Window tiling
enabled_layouts		splits
map ctrl+9		launch --location=hsplit
map ctrl+0		launch --location=vsplit
map ctrl+tab		next_window
map shift+up		move_window up
map shift+left		move_window left
map shift+right		move_window right
map shift+down		move_window down
map ctrl+r		start_resizing_window
map ctrl+alt+right	next_tab
map ctrl+alt+left	previous_tab
