# Themes
include			./nord.conf

# Font
font_family		FantasqueSansMono Nerd Font
font_size		11
bold_font		auto
italic_font		auto
bold_italic_font	auto

# Window properties
window_border_width	0.5pt
hide_window_decorations	yes
window_padding_width	5
window_padding_height	5
background_opacity	0.95

# Miscellaneous
enable_audio_bell	no
active_border_color	#88ff88
inactive_border_color	#8888ff

# Window tiling
enabled_layouts		splits
map ctrl+9		launch --location=hsplit
map ctrl+0		launch --location=vsplit
map ctrl+tab		next_window
map shift+up		move_window up
map shift+left		move_window left
map shift+right		move_window right
map shift+down		move_window down
