[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #5598685C
foreground = #cccccc
foreground-alt = #000000

;; shades
shade1 = #55eb1c4d
shade2 = #33eb1c4d
shade3 = #55eb1c4d
shade4 = #77eb1c4d
shade5 = #99eb1c4d
shade6 = #bbeb1c4d
shade7 = #ddeb1c4d

;; Left bar colors
left_background = #99c494d6
left_background_lighter = #99e6c4f2

;; Center bar colors
info_bar = #99e663be
info_bar_darker = #99c9349c
