[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #55000000
foreground = #ffffff
foreground-alt = #000000

;; shades
shade1 = #55000000
shade2 = #55000000
shade3 = #55000000
shade4 = #55000000
shade5 = #55000000
shade6 = #55000000
shade7 = #55000000

;; Left bar colors
left_background = #55000000
left_background_lighter = #55000000

;; Center bar colors
info_bar = #55000000
info_bar_darker = #55000000
