;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

[bar/main-left]
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

background = ${color.left_background}
foreground = ${color.foreground}

width = 8.5%
offset-x = 0.5%
offset-y = 0.25%
height = 2%

underline-size = 2
underline-color = ${color.foreground}

border-size = 2
radius = 12pt
border-color = ${color.foreground}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = JetBrainsMono Nerd Font:size=13;3

modules-left = launcher workspaces

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.left_background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

[bar/main-center]
monitor = ${env:MONITOR:}
inherit = bar/main-left

background = ${color.info_bar}

offset-x = 36%
offset-y = 0.25%
width = 28%

modules-left =
modules-center = memory_bar title cpu_bar

[bar/main-right]
monitor = ${env:MONITOR:}
inherit = bar/main-left

background = ${color.shade3}
border-color = ${color.foreground}

offset-x = 81.5%
width = 18%
height = 2%

modules-left =
modules-right = media pulseaudio battery network date sysmenu

[bar/external-left]
inherit = bar/main-left
monitor = HDMI-0

width = 10.75%

[bar/external-right]
inherit = bar/main-left
monitor = HDMI-0

offset-x = 76%
width = 23.75%
height = 2%

modules-left =
modules-right = media pulseaudio battery network date sysmenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
;throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
;format-foreground = 
;format-background = 
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
